import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';
import styles from './styles.module.css';

# Exercise #6 - Delta Migrations
---

In this exercise you'll walk through setting up a delta migration for a workload that has completed the initial migration or data sync.

<Tabs>
  <TabItem value="interactive" label="Interactive" default>
    The delta migration is triggered from a previous workload migration 
  <div>
    <script async src="https://js.storylane.io/js/v2/storylane.js"></script>
    <div class="sl-embed">
      <iframe loading="lazy" class="sl-demo" src="https://rivermeadow.storylane.io/demo/khuwhoectiqj?embed=inline" name="sl-embed" allow="fullscreen" allowfullscreen ></iframe>
    </div>
  </div>
  </TabItem>
</Tabs>