import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';
import styles from './styles.module.css';

# Exercise #4 - OS agent installation
---

In this exercise you'll walk through installing the RiverMeadow OS agent on the source workloads that will be migrated to GCP.

<Tabs>
  <TabItem value="interactive" label="Interactive" default>
  The easiest way to grant the RiverMeadow platform the required permissions is to run the RiverMeadow provided AWS CloudFormation template that will automate the creation of an IAM role in the target AWS account. The CloudFormation template can be downloaded from the RiverMeadow UI.

  <div>
    <script async src="https://js.storylane.io/js/v2/storylane.js"></script>
    <div class="sl-embed">
      <iframe loading="lazy" class="sl-demo" src="https://rivermeadow.storylane.io/demo/khuwhoectiqj?embed=inline" name="sl-embed" allow="fullscreen" allowfullscreen ></iframe>
    </div>
  </div>

  </TabItem>
</Tabs>